<!doctype html>
<html>
  <head>
    <title>Module 2-solution</title>
    <!-- <link rel="stylesheet" href="css/mod2.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!doctype html>
<html>
  <head>
    <title>Module 2-solution</title>
     <link rel="stylesheet" href="css/mod2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <div align="center" id="heading" >Our Menu</div><br>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 box"> 
          <span id="chicken">Chicken</span>
        <p class="dummytext"> lorem ipsum dolor sit amet consectetur adipiscing elit.lorem ipsum dolor sit amet consectetur adipiscing elit.lorem ipsum dolor sit amet consectetur adipiscing elit.lorem ipsum dolor sit amet consectetur adipiscing elit</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 box">
          <span id="beef">Beef</span>
         <p class="dummytext">lorem ipsum dolor sit amet consectetur adipiscing elit.lorem ipsum dolor sit amet consectetur adipiscing elitlorem ipsum dolor sit amet consectetur adipiscing elit.lorem ipsum dolor sit amet consectetur adipiscing elit</p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 box">
          <span id="sushi">Sushi</span>
          <p class="dummytext">lorem ipsum dolor sit amet consectetur adipiscing elit.lorem ipsum dolor sit amet consectetur adipiscing elit lorem ipsum dolor sit amet consectetur adipiscing elit.lorem ipsum dolor sit amet consectetur adipiscing elit</p>
        </div>
     </div>
    </div>
  </body>
</html>
